<!DOCTYPE html>
<html>
  <head>
    <title>
      TTYL
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
      body {
        background-color: #a4c2f4;
        margin: 0;
      }
      nav {
        background-color: rgba(0,0,0,0.1);
        padding: 15px;
        max-height: 60px;
        font-size: 25px;
        width: 100vw;
        position: fixed;
        box-shadow: inset 0 0 25px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.2);
      }
      nav .title {
        font-family: Helvetica;
        font-weight: bold;
        width: 100%;
        margin: 0;
        list-style: none;
        padding: 0;
        transition: all .15s ease;
      }
      nav a {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      nav li {
        padding: 15px;
        display: inline;
      }
      nav .title-roll {
        font-family: Helvetica;
        font-weight: bold;
        width: 100%;
        margin: 0;
        list-style: none;
        padding: 0;
        color: transparent;
        font-size: 0;
        transition: all .15s ease;
      }
      nav a:hover li {
        transition: all .15s ease;
        background-color: rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="title">
        <a href="/"><li>TTYL</li></a>
        <a href="/t/"><li>Tutorials</li></a>
      </ul>
    </nav>
    
    <script>
      $(window).on("scroll touchmove", function () {
        $('.title').toggleClass('title-roll', $(document).scrollTop() > 200);
      });
    </script>
  </body>
</html>

